ca      /etc/openvpn/certs/server-ca-bundle.crt
cert    /etc/openvpn/certs/device.crt
dev tap0
key     /etc/openvpn/certs/device.key
management 127.0.0.1 8000
#management-hold set dynamically by netcon if needed
persist-key
persist-tun
ping 10
ping-restart 60
#port handled by vpn_port.conf
proto tcp-client
pull
#remote handled by vpn_port.conf
tls-auth /etc/openvpn/certs/ta.key 1
tls-client
tls-exit
verb 1
writepid /var/run/openvpn-vpn.pid
config /etc/openvpn/vpn_port.conf